<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArthHotel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arth_hotels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="categories" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="postalCode" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="province" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="reviews_rating" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="reviews_text" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="reviews_title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="reviews_username" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="HackerEarthDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arth_hotels" EntityType="Self.arth_hotels" />
  </EntityContainer>
</Schema>