<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArthHotel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arth_hotels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="address" Type="varchar" MaxLength="300" />
    <Property Name="categories" Type="varchar" MaxLength="300" />
    <Property Name="city" Type="varchar" MaxLength="300" />
    <Property Name="country" Type="varchar" MaxLength="300" />
    <Property Name="latitude" Type="varchar" MaxLength="300" />
    <Property Name="longitude" Type="varchar" MaxLength="300" />
    <Property Name="name" Type="varchar" MaxLength="300" />
    <Property Name="postalCode" Type="varchar" MaxLength="300" />
    <Property Name="province" Type="varchar" MaxLength="300" />
    <Property Name="reviews_rating" Type="varchar" MaxLength="300" />
    <Property Name="reviews_text" Type="varchar" MaxLength="300" />
    <Property Name="reviews_title" Type="varchar" MaxLength="300" />
    <Property Name="reviews_username" Type="varchar" MaxLength="300" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ArthHotelStoreContainer">
    <EntitySet Name="arth_hotels" EntityType="Self.arth_hotels" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>